<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="index.css">
<head>
  <title>Neil G's Programming Website - Home</title>
    <script src="index.js"></script>
</head>
<body>
  <img src="LOGO.jpg" alt="SC" style="height:48px; width:48px; float:left;">
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="projects.html">Projects & Repos</a>
    <a href="about.html">About</a>
    <a href="bot.html">Discord Bot</a>
    <a href="rawcode.html">Raw Code</a>
  </div>
    <br />
    <div id="left" class="left">
        <h3 style="color: #1ac42d">Projects & Repos</h3>
        <p>Here is where all my projects and repositories are stored and linked</p>
        <center><input type="button" value="Go To Projects & Repos" onclick="window='randomkiddo.github.io/projects.html';"></center>
    </div>
    <br /><br /><br /><br /><br /><br />
    <div id="right" class="right">
        <h3 style="color: #1ac42d">About</h3>
        <p>Ever wonder who is even writing this? Learn about me, and see some of my connections as well!</p>
        <center><input type="button" value="Go To About" onclick="window='randomkiddo.github.io/about.html';"></center>
    </div>
</body>
</html>
